<html>

<head>

</head>

<style>
    .blue1 {
        background-color: blue;
        width: 100%;
        height: 100%;
    }

    .red1 {
        background-color: red;
        width: 50%;
        height: 50%;
    }

    .green1 {
        background-color: green;
        width: 25%;
        height: 25%;
    }

    .blue2 {
        background-color: blue;
        width: 12.5%;
        height: 12.5%;
    }

    .red2 {
        background-color: red;
        width: 6.25%;
        height: 6.25%;
    }

    .green2 {
        background-color: green;
        width: 3.12%;
        height: 3.12%;
    }

    .pos {
        position: fixed;
        top: 0;
        right: 0;
    }
</style>

<body>
    <div class="blue1 pos"></div>
    <div class="red1 pos"></div>
    <div class="green1 pos"></div>
    <div class="blue2 pos"></div>
    <div class="red2 pos"></div>
    <div class="green2 pos"></div>
</body>

</html>